
[conf]
# Full path to the rrd database, if it does not exist it is created
database = /home/pi/pellmon/rrd.db

# Full path to the optional persistent rrd database. It is copied
# over the database file at startup, and on shutdown the database
# is copied to the persistend_db file. Useful if the database
# is in a ramdisk
#persistent_db = /home/pi/pellmon/nvrrd.db

# If persistent_db is in use the database is copied to 
# persistent_db every db_store_interval seconds
db_store_interval = 7200

# serial port device name, eg. /dev/ttyUSB0
serialport = /dev/ttyUSB0

# chip version string or 'auto'
chipversion = auto

# Full path to the logfile
logfile = /home/pi/pellmon/pellmon.log

# logging level = info/debug
loglevel = info

# Port number for the webserver
port = 8081

# rrd database update interval in seconds
pollinterval = 30

[authentication]
# username = password, for webinterface
testuser = 12345

[pollvalues]
# Data values to poll and write to the rrd database
# Delete or rename the rrd database file after adding/removing items
# dataSetName = parameter/data name
d1 = power_kW
d2 = boiler_temp
d3 = chute_temp
d4 = light
d5 = oxygen_desired
d6 = oxygen
d7 = power
d8 = smoke_temp
d9 = feeder_time
d10 = feeder_capacity


[rrd_datasources]
# optional rrd data source definition for the datasets in the pollvalues section
# default is DS:%s:GAUGE:%u:U:U where %s is replaced with the data/parameter name
# and %u is replaced with 4*pollinterval
d9 = DS:%s:COUNTER:%u:U:U

[graphcolors]
# To add a dataSetName from the pollvalues section to the graph, set
# dataSetName = #hexcolorvalue
d1 = #FF0000
d2 = #00FF00
d3 = #0000FF
d4 = #FFFF00
d5 = #FF05FF
d6 = #0101FF
d7 = #207F20
d8 = #2F2FFF



