
[conf]
# Full path to the rrd database, it is created if it does not exist
database = /home/pi/pellmon/rrd.db

# serial port device name, eg. /dev/ttyUSB0
serialport = /dev/ttyUSB0

# chip version string or 'auto'
chipversion = auto

# Full path to the logfile
Logfile = /home/pi/pellmon/pellmon.log

# logging level = info/debug
loglevel = info

# Port number for the webbserver
port = 8081

[authentication]
# username = password, for webbinterface
testuser = 12345

[pollvalues]
# Data values to poll and write to the rrd database
# Delete or rename the rrd database file after adding/removing items
# dataSetName = parameter/data name
d1 = power_kW
d2 = boiler_temp
d3 = chute_temp
d4 = light
d5 = oxygen_desired
d6 = oxygen
d7 = power
d8 = smoke_temp

[graphcolors]
# To add a dataSetName from the pollvalues section to the graph, set
# dataSetName = #hexcolorvalue
d1 = #FF0000
d2 = #00FF00
d3 = #0000FF
d4 = #FFFF00
d5 = #FF05FF
d6 = #0101FF
d7 = #207F20
d8 = #2F2FFF


